{
  "files": [],
  "references": [
    { "path": "./packages/query-language-lezer" },
    { "path": "./packages/query-editor-core" },
    { "path": "./packages/query-editor-react" },
    { "path": "./apps/demo" }
  ]
}
